#BASIC SETTINGS
quarkus.http.port=8082
quarkus.http.auth.basic=true

#SECURITY CONFIGURATION
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.user_pwd, u.role FROM users u WHERE u.email=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
#DATABASE CONNECTION
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gastro_manager
quarkus.datasource.username=postgres
quarkus.datasource.password=superuser

quarkus.datasource.db-kind=postgresql