#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gastro_manager
#quarkus.datasource.username=postgres
#quarkus.datasource.password=superuser
quarkus.http.port=8082

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gastro_manager
quarkus.datasource.username=postgres
quarkus.datasource.password=superuser

quarkus.datasource.db-kind=postgresql